server.port=8082
ecommerce.app.url=http://localhost:8082/api

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=ecommercewebsite
spring.datasource.connectionProperties= useUnicode=yes;characterEncoding=UTF-8;
#spring.datasource.username = postgres
spring.datasource.username = sa
spring.datasource.password = sa

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.use_nationalized_character_data =true

upload.path=D:\\image\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.resources.static-locations=file:///${upload.path}

# App Properties
ecommerce.app.jwtSecret=rookiesSecretKey
ecommerce.app.jwtExpirationMs=86400000
ecommerce.app.verifyJwtExpirationMs=8640000000
ecommerce.app.email.username=ltwnhattan@gmail.com
ecommerce.app.email.password=0502ngocty

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ltwnhattan@gmail.com
#spring.mail.password=0502ngocty
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=ltwnhattan@gmail.com
#spring.mail.password=0502ngocty
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true